[Settings]
AllClasses=I:\%0:s\Unsere Teilnehmer
;Gibt das Laufwerk inkl. Verzeichnis an, in dem die Verweise auf die Teilnehmer zu finden sind
;%0:s ist ein Platzhalter f체r die gew채hlte Klasse
;
TargetDir=%0:s\Eigene Dateien
;Gibt den Ordner an, der letzlich Ziel der Austeilen-Aktion werden soll
;Der Platzhalter %0:s steht f체r jeden einzelnen Teilnehmer in der Klasse
;
UserNamePrefix=\\MNSplusDC\
;Dieses Prefix steht vor dem Teilnehmernamen und muss entfernt werden.
;
Einsammeln=\\MNSplusFile\Bus$\Eigene Dateien\Klassenarbeit
;In diesem Ordner landen die eingesammelten Dateien
;Es wird das gleiche Verezichnis angelegt, wie beim Austeilen-Aktion
;in den Teilnehmerverzeichnisen auch.
;Darunter liegt ein Verzeichnis je Teilnehmer.
;Dieses enth채lt dann alle eingesammelten Dateien dieses Teilnehmers
;
LastUsedDir=F:\BBS\Schule\Projekte\Lazarus\AusteilenEinsammeln\austeilenTest\
